<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <title>Banco de Talentos</title>
</head>

<body>
    <nav>
        <ul>
            <li id="in">
                <a href="" class="selected">
                    HoFavoritosme
                </a>
            </li>
            <li>
                Colegas
            </li>
            <li>
                Favoritos
            </li>
        </ul>
        <div id="miniperfil">
            <img src="imagens/person.png" alt="Perfil">
        </div>
    </nav>
    <header id="Hindex">
        <a href="https://fortes.ind.br/">
            <img id="logo" src="imagens/logo.png" alt="Logo da empresa">
        </a>
        <section id="log" class="login">
            <label for="log">Login:</label>
            <input type="text" name="log" id="" placeholder="Código do funcionário">
        </section>
        <section id="sen" class="login">
            <label for="sen">Senha:</label>
            <input type="password" name="sen" id="" placeholder="Senha">
        </section>
        <a href="https://bruno-secchin.github.io/DW_bancodetalentos/home.html"><button id="entrar">Entrar</button></a>
    </header>
    <main id="Mhome">
        <div id="image">
            <img id="eng" src="imagens/eng.jpg" alt="engenharia">
        </div>
        <div id="intro">
            <h1>Banco de Talentos</h1>
            <p>Bem-vindo ao Banco de Talentos da Fortes Engenharia!
                Encontre os melhores profissionais de engenharia para impulsionar o sucesso da sua empresa.</p>
            <p>Nosso
                banco
                de talentos é uma plataforma dedicada a conectar talentos qualificados com oportunidades empolgantes no
                campo da engenharia.</p>
            <p>
                O site utiliza Tags para cadastrar e pesquisar talentos (hard e soft skills) dos trabalhadores da
                empresa.</p>
        </div>
    </main>
    <footer>
        <a id="help" href="https://bruno-secchin.github.io/DW_bancodetalentos/help.html">
            <figure id="ajuda">
                <figcaption>Ajuda</figcaption>
                <img src="imagens/helpw.png" alt="interrogação">
            </figure>
        </a>
    </footer>
</body>

</html>